# Everfrost

./: CHANGELOG.md  README.md  settings.gradle.kts
buildSrc/src/main/kotlin/: conventions.common.gradle.kts  conventions.loader.gradle.kts
buildSrc/src/main/kotlin/me/ultrusmods/everfrost/gradle/: Properties.kt
common/: build.gradle.kts
common/src/main/java/me/ultrusmods/everfrost/: Constants.java  EverfrostMod.java
common/src/main/java/me/ultrusmods/everfrost/client/: EverfrostClient.java
common/src/main/java/me/ultrusmods/everfrost/platform/: Services.java
common/src/main/java/me/ultrusmods/everfrost/registry/: EverfrostBannerPatterns.java  EverfrostBlockSetTypes.java  EverfrostBlocks.java  EverfrostItems.java  RegisterId.java  RegisterUtils.java
common/src/main/java/me/ultrusmods/everfrost/tag/: EverFrostBlockTags.java  EverFrostItemTags.java  EverfrostMiscTags.java
common/src/main/resources/: everfrost.cfg  everfrost.mixins.json
common/src/main/resources/assets/everfrost/lang/: en_us.json
fabric/: build.gradle.kts
fabric/src/main/java/me/ultrusmods/everfrost/: EverfrostModFabric.java
fabric/src/main/java/me/ultrusmods/everfrost/client/: EverfrostFabricClient.java
fabric/src/main/resources/: everfrost.accesswidener  everfrost.fabric.mixins.json  fabric.mod.json
gradle/: libs.versions.toml
neoforge/: build.gradle.kts
neoforge/src/main/java/me/ultrusmods/everfrost/: EverfrostModEventsNeoForge.java  EverfrostModNeoForge.java
neoforge/src/main/resources/: everfrost.neoforge.mixins.json
(+21 files in other folders)
